.controls.affix {
  z-index: 1000;
  left: 0; right: 0;
}

.navbar-text.profiling {
  color: #31708f;
}
.navbar-text.monitoring {
  color: #3c763d;
}

.graph {
  display: inline-block;
}
.graph .chart {
  width: 950px;
}
.graph .axis {
  stroke-width: 1;
}

.graph .axis .tick line {
  stroke: black;
}

.graph .axis .tick text {
  fill: black;
  font-size: 0.7em;
}

.graph .axis .domain {
  fill: none;
  stroke: black;
}

.graph .group {
  fill: none;
  stroke: black;
  stroke-width: 1.5;
}